# Resources for parameter 'com.vcs.struts.ApplicationResources'
# Project WorkStation
errors.required={0} is required;
errors.maxlength={0} can not be greater than {1} characters.

errors.floorId FloorId
errors.floorName FloorName
errors.floorDesc FloorDesc

floorId Floor Id
floorName Floor Name
floorDesc Floor Desc

workStation WorkStation
workStationId WorkStationId
type Type
description Description

zoneId Zone Id
zoneName Zone Name
zoneDesc Zone Desc

colon :\:
type=Type
extension=Extension
description=Description
